name=irc_client
version=1.0.1
author=Kim Wall
maintainer=Kim Wall kim@ductilebiscuit.net
sentence=IRC client implementation using the Arduino Client class
paragraph=Connect to an IRC server
category=Communication
url=https://github.com/kimble4/irc_client
architectures=esp8266,esp32
